# CONFIGURACION DE LA PAGINA
SITE = "Pomaray"
DESCRIPTION = "Descubre y enriquece tus conocimientos con la oferta educativa del Politécnico Madre Rafaela Ybarra. Sumérgete en una experiencia educativa única, donde la excelencia académica se combina con valores sólidos. ¡Únete a nuestra comunidad y haz crecer tu potencial con nosotros!"
TAGS= "education, learning, tecniquenology, classes"
# REDES SOCIALES

# ENDPOINTS DE LA A.P.I
TOKEN_ENDPOINT = "http://localhost:8000/api/auth/token"
LOGIN_ENDPOINT = "http://localhost:8000/api/auth/login"
YEARBOOK_ENDPOINT = "/yearbook/"

