{
  "name": "pomaray-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "@nextui-org/use-infinite-scroll": "^2.1.2",
    "axios": "^1.6.4",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.17.9",
    "jwt-decode": "^4.0.0",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "punycode": "^2.3.1",
    "react": "^18.2.0",
    "react-cookie": "^6.1.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-responsive-carousel": "^3.2.23",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
